dickmao/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
  repository:
    description: 'The GitHub repository containing nix-emacs-ci builds'
    default: 'purcell/nix-emacs-ci'
  branch:
    description: 'The branch/ref to use from the repository'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_BRANCH: ${{ inputs.branch }}
        GITHUB_TOKEN: ${{ github.token }}

commercial-emacs/dignified-elpa/.github/workflows/test.yml
- uses: dickmao/setup-emacs@dignified-elpa
  with:
    version: ${{ matrix.emacs-version }}
    repository: dickmao/nix-emacs-ci
    branch: dignified-elpa